# noon-main-api-server

./: .gitignore  1  Dockerfile  README.md  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/: test2.html
src/main/java/com/kube/noon/: NoonMainApiServerApplication.java  ServletInitializer.java
src/main/java/com/kube/noon/building/controller/: BuildingProfileRestController.java  BuildingWikiRestController.java
src/main/java/com/kube/noon/building/domain/: Building.java  BuildingSubscription.java
src/main/java/com/kube/noon/building/dto/: BuildingApplicantDto.java  BuildingChartDto.java  BuildingDto.java  BuildingNotFoundResponseDto.java  BuildingSearchResponseDto.java  BuildingZzimDto.java  LiveliestChatroomBuildingDto.java  MemberBuildingSubscriptionResponseDto.java  SubscriberDto.java  package-info.java
src/main/java/com/kube/noon/building/exception/: NotRegisteredBuildingException.java
src/main/java/com/kube/noon/building/repository/: BuildingProfileRepository.java  BuildingSummaryRepository.java  BuildingSummaryRepositoryImpl.java
src/main/java/com/kube/noon/building/service/: BuildingProfileService.java  BuildingProfileServiceImpl.java  BuildingWikiEmptyServiceImpl.java  BuildingWikiRestTemplateServiceImpl.java  BuildingWikiService.java
src/main/java/com/kube/noon/chat/: chatTest.http
src/main/java/com/kube/noon/chat/controller/: ChatMatchingRestController.java  ChatroomAdminRestController.java  ChatroomRestController.java
src/main/java/com/kube/noon/chat/domain/: ChatApply.java  ChatEntrance.java  Chatroom.java  ChatroomMemberType.java  ChatroomType.java  Chatter.java  RelationType.java
src/main/java/com/kube/noon/chat/dto/: ChatApplyDto.java  ChatEntranceDto.java  ChatroomDto.java  ChatroomSearchResponseDto.java  ChatterDto.java  LiveliestChatroomDto.java
src/main/java/com/kube/noon/chat/exceptions/: ChatroomAutoDeleteFailException.java  ChatroomGlobalExceptionHandler.java  ChatroomNotFoundException.java
src/main/java/com/kube/noon/chat/repository/: ChatApplyRepository.java  ChatEntranceRepository.java  ChatroomRepository.java
src/main/java/com/kube/noon/chat/service/: ChatMatchingService.java  ChatroomSearchService.java  ChatroomService.java  DeleteChatroomsJob.java
src/main/java/com/kube/noon/chat/serviceImpl/: ChatMatchingServiceImpl.java  ChatroomSearchServiceImpl.java  ChatroomServiceImpl.java
src/main/java/com/kube/noon/common/: FeedCategory.java  FileType.java  HealthCheckRestController.java  ObjectStorageAPI.java  ObjectStorageAPIProfile.java  ObjectStorageAWS3S.java  PublicRange.java  ScheduledTasks.java  package-info.java
src/main/java/com/kube/noon/common/badwordfiltering/: BadWordFilterAgent.java  BadWordFilterAgentTest.java  BadWordFiltering.java  BadWordFilteringTest.java  BadWords.java  ReadFile.java  ReadURL.java
src/main/java/com/kube/noon/common/binder/: Binder.java  DtoEntityBinder.java  DtoEntityConverter.java
src/main/java/com/kube/noon/common/constant/: PagingConstants.java
src/main/java/com/kube/noon/common/logging/: ConsoleColorCode.java  TraceLoggingAspect.java
src/main/java/com/kube/noon/common/messagesender/: ApickApiAgent.java  ApickApiAgentImpl.java  MessageSender.java  NotificationCoolSmsMessageSender.java  NotificationEmptyMessageSender.java  NotificationMessageSender.java
src/main/java/com/kube/noon/common/security/: AccessDefinition.java  ListenerForCheckBeansRegistered.java  SecurityConstants.java  TokenPair.java
src/main/java/com/kube/noon/common/util/: OptionalUtils.java
src/main/java/com/kube/noon/common/validator/: IllegalServiceCallException.java  Problems.java  RuleValidator.java  ValidationAspect.java  ValidationChain.java  ValidationChainRuleFunction.java  Validator.java
src/main/java/com/kube/noon/common/zzim/: Zzim.java  ZzimRepository.java  ZzimType.java
src/main/java/com/kube/noon/config/: BeanConfig.java  ChatroomSchedularConfig.java  PasswordConfig.java  QuerydslConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/com/kube/noon/customersupport/controller/: CustomerSupportRestController.java
src/main/java/com/kube/noon/customersupport/domain/: Chatbot.java  ChatbotConversation.java  Notice.java  Report.java
src/main/java/com/kube/noon/customersupport/dto/: package-info.java
src/main/java/com/kube/noon/customersupport/enums/: UnlockDuration.java
src/main/java/com/kube/noon/customersupport/repository/: AttachmentFilteringRepository.java  AttachmentFilteringRepositoryImpl.java  CustomerSupportRepository.java  NoticeRepository.java  ReportRepository.java
src/main/java/com/kube/noon/customersupport/service/: ChatbotService.java  ChatbotServiceImpl.java  CustomerSupportService.java  CustomerSupportServiceImpl.java
src/main/java/com/kube/noon/feed/controller/: FeedRestController.java
src/main/java/com/kube/noon/feed/domain/: Feed.java  FeedAttachement.java  FeedAttachment.java  FeedComment.java  FeedEvent.java  FeedVotes.java  Tag.java  TagFeed.java
src/main/java/com/kube/noon/feed/dto/: AddTagDto.java  FeedAttachmentDto.java  FeedBookmarkAndLikeDto.java  FeedCntByTagDto.java  FeedCommentDto.java  FeedDto.java  FeedEventDto.java  FeedLIkeMemberDto.java  FeedMegaphoneDto.java  FeedPopularityDto.java  (+8 more)
src/main/resources/: application-buildingId.properties  application-prod.properties  application-winterhana.properties  application.properties
src/main/resources/config/: member.properties
src/main/resources/mybatis-mapper/: MemberMapper.xml  MemberRelationshipMapper.xml  SampleMapper.xml
src/main/resources/mybatis-mapper/buildingProfile/: BuildingProfileMapper.xml
src/main/resources/mybatis-mapper/feed/: FeedMapper.xml  TagMapper.xml
src/main/resources/static/: test.html
src/test/java/com/kube/noon/: NoonMainApiServerApplicationTests.java
src/test/java/com/kube/noon/chat/: ChatroomRepositoryTest.java  ChatroomSearchServiceImplTest.java
src/test/java/com/kube/noon/common/: TestNCloudObjectStorage.java  TestPublicRange.java
src/test/java/com/kube/noon/member/: TestMemberController.java
(+357 files in other folders)
