spring.application.name=noon-main-api-server

spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=scott
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.com.kube.noon=debug
#---
spring.config.activate.on-profile=dev
spring.datasource.url=${DEV_KUBE_DB_URL}
spring.datasource.username=${DEV_KUBE_DB_USERNAME}
spring.datasource.password=${DEV_KUBE_DB_PASSWORD}
#---
spring.config.activate.on-profile=production
spring.datasource.url=${PROD_KUBE_DB_URL}
spring.datasource.username=${PROD_KUBE_DB_USERNAME}
spring.datasource.password=${PROD_KUBE_DB_PASSWORD}

logging.level.com.kube.noon=info