spring.application.name=noon-main-api-server

spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=false

mybatis.type-aliases-package=com.kube.noon
mybatis.mapper-locations=mybatis-mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL

logging.level.com.kube.noon=info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.config.import=application-key.properties

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Object Storage
objectstorage.access-key = 885E2C7353E23FC7FCF4
objectstorage.secret-key = 17F89FC65617CBDB20635A47634AC988EA23638F
objectstorage.bucket-name = noon-storage-bucket
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.maxRequestSize=50MB