spring.application.name=noon-main-api-server

spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=false

mybatis.type-aliases-package=com.kube.noon
mybatis.mapper-locations=mybatis-mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
#mybatis.configuration.call-setters-on-nulls=false

logging.level.com.kube.noon=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.access-token.duration-time-in-mills=1800000
jwt.refresh-token.duration-time-in-mills=604800000
